{
  "name": "Heroku 201",
  "description": "Attach your data services",
  "keywords": [
    "java",
    "data",
    "postgres",
    "connect"
  ],
  "website": "https://www.heroku.com",
  "addons": [
    "heroku-postgresql",
    "herokuconnect"
  ],
    "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-cli"
    }
  ],
 "environments" : {
  	"test": {}
  }
}